# CapeStone

./: README.md  build.gradle  keystore.jks
app/: .gitignore  build.gradle
app/src/androidTest/java/com/udacity/food/feasta/foodfeasta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/food/feasta/foodfeasta/: FoodMenuApplication.java  LandingPageActivity.java
app/src/main/java/com/udacity/food/feasta/foodfeasta/database/: DataManager.java  MenuDataManager.java  MenuDataSource.java  RestaurantTableManager.java  TableOrderContentProvider.java  TableOrderDataSource.java  TableOrderManager.java
app/src/main/java/com/udacity/food/feasta/foodfeasta/helper/: Constants.java  OrderImpl.java  OrderInterface.java  OrderManager.java  RestaurantTables.java  SessionFactory.java  SessionManager.java  SessionManagerInterface.java  Utility.java
app/src/main/java/com/udacity/food/feasta/foodfeasta/helper/session/: SessionFactory.java  SessionManager.java  SessionManagerInterface.java
app/src/main/java/com/udacity/food/feasta/foodfeasta/model/: FoodMenu.java  Fooditem.java  MessageJson.java  RestaurantTable.java  TableOrder.java
app/src/main/java/com/udacity/food/feasta/foodfeasta/restaurant/customer/activity/: DetailViewActivity.java  LandingPageActivityCustomer.java  OrderCartActivity.java
app/src/main/java/com/udacity/food/feasta/foodfeasta/restaurant/customer/adapters/: MenuRecyclerViewAdapter.java  OrderListAdapter.java
app/src/main/java/com/udacity/food/feasta/foodfeasta/restaurant/customer/fragment/: CurrentOrderFragment.java  MenuFragment.java
app/src/main/java/com/udacity/food/feasta/foodfeasta/restaurant/manager/activity/: LandingPageActivityManager.java
app/src/main/java/com/udacity/food/feasta/foodfeasta/ui/: BaseActivity.java  DetailViewActivity.java  LoginScreenActivity.java  MenuCursorAdapter.java  MenuFragment.java  MenuRecyclerViewAdapter.java  MenuWidget.java  OrderCartActivity.java  RecyclerViewCursorAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/udacity/food/feasta/foodfeasta/ui/activity/: BaseActivity.java  DetailViewActivity.java  LandingPageActivity.java  LandingPageActivityCustomer.java  LandingPageActivityManager.java  LoginScreenActivity.java  OrderCartActivity.java
app/src/main/java/com/udacity/food/feasta/foodfeasta/ui/adapters/: MenuRecyclerViewAdapter.java  OrderListAdapter.java
app/src/main/java/com/udacity/food/feasta/foodfeasta/ui/dummy/: DummyContent.java
app/src/main/java/com/udacity/food/feasta/foodfeasta/ui/fragment/: MenuFragment.java
app/src/main/res/layout/: activity_detail_view.xml  activity_landing_page.xml  activity_landing_page_manager.xml  activity_login_screen.xml  activity_order_cart.xml  app_bar_landing_page.xml  app_bar_landing_page_activity_manager.xml  app_bar_landing_page_manager.xml  content_detail_view.xml  content_landing_page.xml  content_landing_page_activity_manager.xml  content_landing_page_manager.xml  menu_item.xml  menu_item_list.xml  menu_widget_layout.xml  nav_header_landing_page.xml  order_cart_row.xml  table_order_item.xml
app/src/main/res/menu/: activity_landing_page_drawer.xml  activity_landing_page_manager_drawer.xml  menu_detail_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: menu_widget_provider.xml
app/src/test/java/com/udacity/food/feasta/foodfeasta/: ExampleUnitTest.java
(+10 files in other folders)
