<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_showOrder"
            android:icon="@drawable/ic_local_atm_black_24dp"
            android:title="Show Order" />

    </group>

</menu>
