<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".table.customer.ui.activity.LoginScreenActivity">


    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/login_banner" />

    <RadioGroup
        android:id="@+id/radioGroupUserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBanner"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table Customer" />


        <RadioButton
            android:id="@+id/radioManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Manager" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/rlInputContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupUserType"
        android:layout_centerHorizontal="true">

        <Spinner
            android:id="@+id/tableNameSpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <!--<android.support.design.widget.TextInputLayout
            android:id="@+id/tlInputTable"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtTableNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Table No." />

        </android.support.design.widget.TextInputLayout>-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tlInputName"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Manager Name" />

        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlInputContainer"
        android:layout_centerHorizontal="true"
        android:text="Submit" />
</RelativeLayout>
