<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant.customer.activity.OrderCartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnGenerateCheque"
            android:layout_alignParentTop="true"></RelativeLayout>

        <Button
            android:id="@+id/btnGenerateCheque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rlInputContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/contentDescription_Cheque"
            android:padding="10dp"
            android:text="@string/btn_generate_cheque"
            android:textAllCaps="true" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
