<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_landing_page_activity_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.food.feasta.foodfeasta.ui.activity.LandingPageActivityManager"
    tools:showIn="@layout/app_bar_landing_page_activity_manager">

</android.support.constraint.ConstraintLayout>
